<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <!-- Last Updated: 2025-03-28 14:30 -->
  <link rel="stylesheet" href="NischalChaudhary_styles.css">
</head>
<body>

  <!-- Header with Navigation -->
  <header>
    <div class="center">
      <img src="ecu.png" alt="ECU Logo" width="200">
    </div>
    <nav>
      <h1>Page Navigation</h1>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#hobbies">Hobbies/Likes</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <!-- About Me Section -->
    <section id="about">
      <h1>About Me</h1>
      <img src="id2.png" alt="My Photo" width="200">
      <p>My name is <span class="my-name">Nischal Chaudhary</span>.</p>
      <p><em>My major is Computer Science.</em></p>
      <p><u>I am a Sophomore.</u></p>
    </section>

    <!-- Classes Section -->
    <section id="classes">
      <h1>Classes</h1>
      <div class="container">
        <div class="grid-tile">
          <h2>Internet Programming</h2>
          <p>Learn about HTML, CSS, and JavaScript for creating webpages.</p>
        </div>
        <div class="grid-tile">
          <h2>Operating Systems</h2>
          <p>Explore process management, memory allocation, and core OS concepts.</p>
        </div>
        <div class="grid-tile">
          <h2>Object Oriented Programming</h2>
          <p>Study Java and OOP principles for writing reusable code.</p>
        </div>
        <div class="grid-tile">
          <h2>Discrete Math</h2>
          <p>Understand logic, sets, and combinatorics—important for algorithms.</p>
        </div>
      </div>
    </section>

    <!-- Hobbies Section -->
    <section id="hobbies">
      <h1>Hobbies/Likes</h1>
      <ul>
        <li>Playing Soccer</li>
        <li>Dancing</li>
        <li>Leadership</li>
      </ul>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p><a href="https://www.ecok.edu/">ECU Homepage</a></p>
  </footer>

</body>
</html>
