body {
    font-family: Arial, sans-serif;
    background-color: #FF5200;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1, h2 {
    color: #000000;
    font-size: 24px;
}

.content {
    background: #ffffff;
    padding: 20px;
    max-width: 800px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    color: #000000;
}

b, i, u {
    font-size: 18px;
    color: #000000;
}

ol, ul {
    text-align: left;
    display: inline-block;
    margin: 10px 0;
    color: #000000;
}

a {
    display: block;
    font-size: 18px;
    color: #0000FF;
    text-decoration: underline;
    margin-top: 10px;
}

a:hover {
    color: #FF5200;
}

img {
    max-width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.id2-photo {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.grid-1, .grid-2, .grid-3, .grid-4 {
    padding: 15px;
    border: 2px dashed #333;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.grid-1:hover,
.grid-2:hover,
.grid-3:hover,
.grid-4:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.ecu-logo {
    width: 100px;
    height: auto;
    display: block;
    margin: 20px auto;
}



